<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #header {
            height: 150px;
            background-color: blue;
            font-weight: bold;
            color: black;
        }
        nav {
            height: 100px;
            background-color: gray;
        }
        a {
            text-decoration: none;
            color: black;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            line-height: 100px;
        }
        #a, #b, #c {
            height: 200px;
            width: 33.3%;
            display: inline;
            float: left;
        }
        #d {
            width: 100%;
            height: 20px;
            font-size: 18px;
            clear: left;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            position: relative;
        }
    </style>
</head>
<body>
    <div id='header'>
        <h1 style="text-align: center; line-height: 150px;">Company Name</h1>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">More News</a>
    </nav>
    <div id='a' style="background-color:lightgray;">
        <h2>Company News</h2>
        <p style="font-size: 20px;">Some Text<br>Here....<br>Some Text<br> Here...</p>
    </div>
    <div id='b' style="text-align: center; background-color: #fff;">
        <h2>Featured Content</h2>
        <h3>Features of this Template</h3>
        <p style="font-size: 20px;">Some Text</p>
    </div>
    <div id='c' style="text-align: center;">
        <div id='ca' style=" background-color: lightgray; padding-top: 4px;">
            <h2>Latest Events</h2>
            <p style="font-size: 20px;">Some Text Here...</p>
        </div>
        <div id='cb' style=" background-color: lightgray; padding-bottom: 4px;">
            <h2>Website Add-Ons</h2>
            <p style="font-size: 20px;">Some Text Here...</p>
        </div>
    </div>
    <div id='d'>
        <p>copyright&copy;www.companyname.com-All Rights Reserved</p>
    </div>
</body>
</html>