<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosemary Florist</title>
    <style>
        nav {
            display: block;
        }

        a {
            text-decoration: none;
            color: #000;
            text-align: left;
            margin-right: 10px;
            margin-left: 10px;
            line-height: 80px;
        }
        img {
            height: 150px;
            width: 150px;
        }
        aside {
            width: 10%;
            padding-left: 5%;
            margin-left: 5%;
            margin-right: 5%;
            float: right;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 95%;
            height: 10px;
        }
    </style>
</head>

<body>
    <h1 align='center'>Rosemary Florist</h1>
    <nav style="height: 80px; background-color: peachpuff;">
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
    </nav>
    <aside>
        <img src="./Images/61hLl5PSk7L._SL1000_.jpg" alt="">
        <img src="./Images/anthurium-flowers-500x500.jpg" alt="">
        <img src="./Images/flower-shop-always-on-my-mind-65-167398.jpg" alt="">
    </aside>
    <h2>Some Heading...</h2>
    <section>
        <p>&emsp;Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
        text
        Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text
        Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text
        Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text
        Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text
        Some text Some text Some text Some text Some text
        </p>
    </section>
    <article>
        <p>&emsp;Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
        text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some
        text Some text Some text
        </p>
    </article>
    <footer>
        <p style="float: left; font-weight: bold;">copyright&copy;www.rosemaryflorist.com</p>
        <p style="float: right;">Rosemary Florist, Kothrud, Pune</p>
    </footer>
</body>

</html>