<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static {
            height: 150px;
            width: 150px;
            background-color: pink;
            position: static;
        }
        #relative {
            margin-top: 50px;
            left: 50px;
            height: 150px;
            width: 400px;
            background-color: darkgoldenrod;
            position: relative;
        }
        #absolute {
            height: 120px;
            width: 300px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: teal;
        }
        #fixed {
            height: 80px;
            width: 200px;
            position: fixed;
            bottom: 0;
            left: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="static">The div element has position: static;</div>
    <div id="relative">The div element has position: relative;
        <div id="absolute">The div element has position: absolute;</div>
    </div>
    <div id="fixed">The div element has position: fixed;</div>
</body>
</html>